{
  "name": "vue-woh",
  "version": "1.0.0a",
  "description": "Woh",
  "author": "egerr <egerr10@gmail.com>",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "mobile": "webpack-dev-server --host 0.0.0.0 --port 80",
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "upgrade": "npm run upgrade:rm && npm run upgrade:ncu && npm run upgrade:npm-install",
    "upgrade:rm": "rm node_modules -Rf",
    "upgrade:ncu": "npm-check-updates --upgradeAll",
    "upgrade:npm-install": "npm install",
    "server": "node server.js"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.5.5",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "cool-emoji-picker": "^4.0.2",
    "element-ui": "^2.10.0",
    "es6-promise": "^4.2.8",
    "font-awesome": "^4.7.0",
    "froala-editor": "^3.0.5",
    "gsap": "^2.1.3",
    "jquery": "^3.2.1",
    "moment": "^2.22.2",
    "motion-ui": "^1.2.3",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "swiper": "^4.5.0",
    "vue": "^2.6.1",
    "vue-affix": "^0.2.4",
    "vue-avatar": "^2.1.6",
    "vue-awesome-swiper": "^3.1.3",
    "vue-core-image-upload": "^2.3.10",
    "vue-crop": "^1.0.1",
    "vue-croppa": "^1.3.8",
    "vue-dropdowns": "^1.0.2",
    "vue-froala-wysiwyg": "^3.0.5",
    "vue-headful": "^2.0.1",
    "vue-jcrop": "^1.0.3",
    "vue-linkify": "^1.0.1",
    "vue-read-more": "^1.1.1",
    "vue-router": "^2.7.0",
    "vue-sanitize": "^0.1.0",
    "vue-select-image": "^1.7.0",
    "vue2-dropzone": "^3.2.2",
    "vuex": "^3.0.1",
    "what-input": "^4.3.1",
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.1.0",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-scope": "3.7.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.1.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.4",
    "npm-check-updates": "^2.14.2",
    "opn": "^5.1.0",
    "ora": "^1.3.0",
    "resolve-url-loader": "^2.1.0",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "semver": "^5.4.1",
    "shelljs": "^0.7.8",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
